const RUSTBORO_SCHOOL_WALLY_ID = 8
const RUSTBORO_SCHOOL_TEACHER_ID = 6

mapscripts RustboroCity_PokemonSchool_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (!flag(FLAG_MET_WALLY_RUSTBORO)) {
			setmetatile(5, 10, 0x206, FALSE)
			setmetatile(6, 10, 0x207, FALSE)
		}

	}
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_RUSTBORO_CITY_SCHOOL_STATE, 1: RustboroCity_PokemonSchool_EventScript_WallyEncounter
    ]
}

script RustboroCity_PokemonSchool_EventScript_WallyEncounter {
	lockall
	applymovement(RUSTBORO_SCHOOL_WALLY_ID, moves(walk_up * 4))
	applymovement(LOCALID_PLAYER, moves(walk_up * 4))
	waitmovement(0)
	msgbox(format("WALLY: U-umm, excuse me. I just got my first POKéMON and I wanted to learn more about taking care of it..."), MSGBOX_DEFAULT)
	closemessage
	msgbox(format("TEACHER: You're just in time. Please take a seat, you two."))
	closemessage
	fadescreen(FADE_TO_BLACK)
	setobjectxy(LOCALID_PLAYER, 1, 8)
	applymovement(LOCALID_PLAYER, moves(face_up))
	special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 2, walk_left * 4))
    waitmovement(0)
    special(RemoveCameraObject)
	setobjectxy(RUSTBORO_SCHOOL_WALLY_ID, 1, 6)
	applymovement(RUSTBORO_SCHOOL_WALLY_ID, moves(face_up))
	waitmovement(0)
	fadescreen(FADE_FROM_BLACK)

	msgbox(format("TEACHER: And that's all for today, everyone. You should be able to understand how to strengthen your bond with POKéMON!"), MSGBOX_DEFAULT)
	closemessage
	msgbox(format("WALLY: That... was a very useful class."))
	closemessage
	applymovement(RUSTBORO_SCHOOL_WALLY_ID, moves(face_down))
	waitmovement(0)
	msgbox(format("WALLY: There's so much more to this than I thought. I want to learn more and more and more... and be able to connect with RALTS."), MSGBOX_DEFAULT)
	closemessage
	applymovement(RUSTBORO_SCHOOL_TEACHER_ID, moves(walk_left * 4, walk_down))
	waitmovement(0)
	msgbox(format("TEACHER: That objective is admirable! You have the spirit of a POKéMON trainer."), MSGBOX_DEFAULT)
	applymovement(RUSTBORO_SCHOOL_WALLY_ID, moves(face_up))
	waitmovement(0)
	msgbox(format("WALLY: W-what...? No, I'm not a trainer... I've never even had a battle before."), MSGBOX_DEFAULT)
	msgbox(format("TEACHER: Hm. Well, that can be ammended right now. Why don't you two have a battle and see how you do?"), MSGBOX_DEFAULT)
	msgbox(format("WALLY: A battle? I-I don't know if I'm ready for that... What do you think, {PLAYER}?"), MSGBOX_YESNO)
	 while (var(VAR_RESULT) != 1) {
		closemessage
        msgbox(format("TEACHER: Wrong answer! You should have a battle."), MSGBOX_YESNO)
    }

	msgbox(format("TEACHER: Good! First, let me heal your POKéMON."))
	special(HealPlayerParty)
	setrespawn(HEAL_LOCATION_RUSTBORO_CITY)
	applymovement(RUSTBORO_SCHOOL_WALLY_ID, moves(walk_left, walk_down * 2, face_right))
	applymovement(LOCALID_PLAYER, moves(face_left))
	waitmovement(0)
	msgbox(format("WALLY: O-okay... I'll do my best!"), MSGBOX_DEFAULT)
	setvar(VAR_RUSTBORO_CITY_SCHOOL_STATE, 2)
	trainerbattle_no_intro(TRAINER_WALLY_RUSTBORO, RustboroCity_PokemonSchool_Text_WallyDefeat)

	goto(RustboroCity_PokemonSchool_EventScript_WallyPostBattle)

}

script RustboroCity_PokemonSchool_EventScript_WallyPostBattle {
	msgbox(format("WALLY: ...I know I lost, b-but... I feel like I gained something way more important!"))
	msgbox(format("WALLY: Thank you very much, teacher! Now, I have to go... my parents must be wondering where I am. See you, {PLAYER}!"))
	applymovement(RUSTBORO_SCHOOL_WALLY_ID, moves(walk_down * 2, walk_right * 5, face_down))
	waitmovement(0)
	playse(SE_EXIT)
	removeobject(RUSTBORO_SCHOOL_WALLY_ID)
	setmetatile(5, 10, 0x006, FALSE)
	setmetatile(6, 10, 0x007, FALSE)
	
	fadescreen(FADE_TO_BLACK)
	setobjectxy(RUSTBORO_SCHOOL_TEACHER_ID, 5, 3)
	setvar(VAR_RUSTBORO_CITY_SCHOOL_STATE, 3)
	setflag(FLAG_HIDE_RUSTBORO_CITY_POKEMON_SCHOOL_WALLY)
	fadescreen(FADE_FROM_BLACK)
	releaseall
	end
}

script RustboroCity_PokemonSchool_EventScript_WallyNPC {
    lock
    faceplayer
    
    if (var(VAR_RUSTBORO_CITY_SCHOOL_STATE) == 2) {
        msgbox(format("WALLY: Are you ready to battle now, {PLAYER}?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            msgbox(format("WALLY: O-okay... I'll do my best!"), MSGBOX_DEFAULT)
            trainerbattle_no_intro(TRAINER_WALLY_RUSTBORO, RustboroCity_PokemonSchool_Text_WallyDefeat)
            goto(RustboroCity_PokemonSchool_EventScript_WallyPostBattle)
        } else {
            msgbox(format("WALLY: Oh... I'll be waiting right here!"), MSGBOX_DEFAULT)
            release
            end
        }
    }
    release
    end
}

text RustboroCity_PokemonSchool_Text_WallyDefeat {
	"Ah, that was..."
}
script RustboroCity_PokemonSchool_EventScript_Blackboard {
    lockall
    msgbox(format("The blackboard lists status changes that may affect POKéMON in battle."), MSGBOX_DEFAULT)
    goto(RustboroCity_PokemonSchool_EventScript_ChooseBlackboardTopic)
}

script RustboroCity_PokemonSchool_EventScript_ChooseBlackboardTopic {
    message(format("Which topic do you want to read?"))
    waitmessage
    multichoicegrid(8, 1, MULTI_STATUS_INFO, 3, FALSE)
    
    switch (var(VAR_RESULT)) {
        case 0:
            msgbox(format("If a POKéMON is poisoned, it will steadily lose HP.\pThe effects of poison remain after a battle.\pA poisoned POKéMON's HP will drop while it is traveling.\pHeal a poisoning using an ANTIDOTE."), MSGBOX_DEFAULT)
            goto(RustboroCity_PokemonSchool_EventScript_ChooseBlackboardTopic)
        case 1:
            msgbox(format("If a POKéMON becomes paralyzed, its SPEED drops.\pIt may also not be able to move while it is in battle.\pParalysis remains after battle.\pCure it using a PARLYZ HEAL."), MSGBOX_DEFAULT)
            goto(RustboroCity_PokemonSchool_EventScript_ChooseBlackboardTopic)
        case 2:
            msgbox(format("If a POKéMON falls asleep, it will be unable to attack.\pA POKéMON may wake up on its own, but if a battle ends while it is sleeping, it will stay asleep.\pWake it up using an AWAKENING."), MSGBOX_DEFAULT)
            goto(RustboroCity_PokemonSchool_EventScript_ChooseBlackboardTopic)
        case 3:
            msgbox(format("A burn reduces ATTACK power, and it steadily reduces the victim's HP.\pA burn lingers after battle.\pCure a burn using a BURN HEAL."), MSGBOX_DEFAULT)
            goto(RustboroCity_PokemonSchool_EventScript_ChooseBlackboardTopic)
        case 4:
            msgbox(format("If a POKéMON is frozen, it becomes completely helpless.\pIt will remain frozen after battle.\pThaw it out using an ICE HEAL."), MSGBOX_DEFAULT)
            goto(RustboroCity_PokemonSchool_EventScript_ChooseBlackboardTopic)
        case 5:
        case MULTI_B_PRESSED:
            releaseall
            end
    }
}

script RustboroCity_PokemonSchool_EventScript_GameboyKid1 {
    msgbox(format("I'm trading POKéMON with my friend right now."), MSGBOX_NPC)
}

script RustboroCity_PokemonSchool_EventScript_GameboyKid2 {
    msgbox(format("I always wanted a SEEDOT, and I'm finally getting one!"), MSGBOX_NPC)
}

script RustboroCity_PokemonSchool_EventScript_RichBoy {
    msgbox(format("POKéMON can hold items, but they don't know what to do with man-made items like POTION and ANTIDOTE."), MSGBOX_NPC)
}

script RustboroCity_PokemonSchool_EventScript_Lass {
    msgbox(format("You know how some POKéMON moves can confuse a POKéMON?\pA confused POKéMON will sometimes attack itself without meaning to.\pBut once it leaves battle, it will return to normal."), MSGBOX_NPC)
}

script RustboroCity_PokemonSchool_EventScript_SchoolKidM {
    msgbox(format("A POKéMON holding a BERRY will heal itself…\pThere are many kinds of items that POKéMON can hold…\pBoy, it sure is hard taking notes down…"), MSGBOX_NPC)
}

script RustboroCity_PokemonSchool_EventScript_StudentNotebook {
    msgbox(format("It's this student's notebook…\pPOKéMON are to be caught using POKé BALLS.\pUp to six POKéMON can accompany a TRAINER.\pA TRAINER is someone who catches POKéMON, raises them, and battles with them.\pA TRAINER's mission is to defeat the strong TRAINERS who await challengers in POKéMON GYMS."), MSGBOX_SIGN)
}

script RustboroCity_PokemonSchool_EventScript_Teacher {
    lock
    faceplayer

    if (flag(FLAG_RECEIVED_SCHOOL_EEVEE) && flag(FLAG_RECEIVED_QUICK_CLAW)) {
        msgbox(format("TEACHER: Take good care of it!"), MSGBOX_DEFAULT)
        release
        end
    }

    if (flag(FLAG_BADGE03_GET) && !flag(FLAG_RECEIVED_SCHOOL_EEVEE)) {
        goto(RustboroCity_PokemonSchool_EventScript_GiveEevee)
    }
    
    if (flag(FLAG_RECEIVED_QUICK_CLAW)) {
        msgbox(format("A POKéMON holding the QUICK CLAW will occasionally speed up and get to move before its opponent.\pThere are many other items that are meant to be held by POKéMON.\pJust those alone will give you many topics to study!"), MSGBOX_DEFAULT)
        closemessage
        applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceFasterDown)
        waitmovement(0)
        release
        end
    }

    if (var(VAR_FACING) == DIR_EAST) {
        applymovement(VAR_LAST_TALKED, RustboroCity_PokemonSchool_Movement_TeacherCheckEast)
        waitmovement(0)
    } elif (var(VAR_FACING) == DIR_WEST) {
        applymovement(VAR_LAST_TALKED, RustboroCity_PokemonSchool_Movement_TeacherCheckWest)
        waitmovement(0)
    }

    msgbox(format("TEACHER: Students who don't study get a little taste of my QUICK CLAW.\pWhether or not you are a good student will be evident from the way you use this item."), MSGBOX_DEFAULT)
    giveitem(ITEM_QUICK_CLAW)
    
    if (var(VAR_RESULT) == 0) {
        goto(Common_EventScript_ShowBagIsFull)
    }
    
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceFasterDown)
    waitmovement(0)
    setflag(FLAG_RECEIVED_QUICK_CLAW)
    release
    end
}

script RustboroCity_PokemonSchool_EventScript_GiveEevee {
    msgbox(format("TEACHER: Ah, {PLAYER}! I see you have obtained three GYM BADGES. You have proven yourself to be a capable and caring TRAINER.\pI have a special POKéMON here that I believe would thrive under your guidance."), MSGBOX_DEFAULT)
    
    setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_EEVEE)
    givemon(SPECIES_EEVEE, 20, ITEM_NONE)
    
    if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
        call(RustboroCity_PokemonSchool_EventScript_ReceiveEeveeFanfare)
        msgbox(format("Would you like to give a nickname to your EEVEE?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            call(Common_EventScript_GetGiftMonPartySlot)
            call(Common_EventScript_NameReceivedPartyMon)
        }
    } 
    elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
        call(RustboroCity_PokemonSchool_EventScript_ReceiveEeveeFanfare)
        msgbox(format("Would you like to give a nickname to your EEVEE?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            call(Common_EventScript_NameReceivedBoxMon)
        }
        msgbox(format("EEVEE was transferred to the PC."), MSGBOX_DEFAULT)
    } 
    else {
        msgbox(format("TEACHER: Oh, you don't have enough room to take this POKéMON right now. Please make some space."), MSGBOX_DEFAULT)
        release
        end
    }

    msgbox(format("TEACHER: Take good care of it!"), MSGBOX_DEFAULT)
    setflag(FLAG_RECEIVED_SCHOOL_EEVEE)
    release
    end
}

script RustboroCity_PokemonSchool_EventScript_ReceiveEeveeFanfare {
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(format("{PLAYER} received an EEVEE!"), MSGBOX_DEFAULT)
    waitmessage
    waitfanfare
    return
}

movement RustboroCity_PokemonSchool_Movement_TeacherCheckEast {
    walk_right * 2
    walk_down * 2
    walk_left * 2
    walk_in_place_faster_down
    delay_16 * 3
    walk_down
    walk_in_place_faster_left
    delay_16 * 2
    walk_right
    delay_16 * 2
    delay_8
    walk_up
    walk_right
    walk_up * 2
    walk_left * 2
}

movement RustboroCity_PokemonSchool_Movement_TeacherCheckWest {
    walk_left
    walk_down * 2
    walk_right
    walk_in_place_faster_down
    delay_16 * 3
    walk_down
    walk_in_place_faster_left
    delay_16 * 2
    walk_right
    delay_16 * 2
    delay_8
    walk_up
    walk_left * 2
    walk_up * 2
    walk_right
}

script RustboroCity_PokemonSchool_EventScript_Scott {
    lock
    faceplayer
    
    if (flag(FLAG_MET_SCOTT_AFTER_OBTAINING_STONE_BADGE)) {
        msgbox(format("SCOTT: Hmm…\pThe talent levels of the students here are unknown. The potential's there."), MSGBOX_DEFAULT)
    } 
    elif (flag(FLAG_MET_SCOTT_RUSTBORO)) {
        if (flag(FLAG_BADGE01_GET)) {
            msgbox(format("SCOTT: Oh, what's that?\pIt's a STONE BADGE, isn't it?\nThat's pretty impressive, I'd say.\pBut, you know, I would've loved to see you in battle.\pIt's hard to tell what you're like as a TRAINER from a LEAGUE BADGE."), MSGBOX_DEFAULT)
            addvar(VAR_SCOTT_STATE, 1)
            setflag(FLAG_MET_SCOTT_AFTER_OBTAINING_STONE_BADGE)
        } else {
            msgbox(format("SCOTT: Hmm…\pThe talent levels of the students here are unknown. The potential's there."), MSGBOX_DEFAULT)
        }
    } 
    elif (flag(FLAG_BADGE01_GET)) {
        msgbox(format("Hello? Didn't we meet before?\nI think back in PETALBURG CITY.\pLet me introduce myself.\nMy name's SCOTT.\pI've been traveling everywhere in search of outstanding TRAINERS.\pMore specifically, I'm looking for POKéMON battle experts.\pOh, what's that?\nIt's a STONE BADGE, isn't it?\pThat's pretty impressive, I'd say, for a starting TRAINER like yourself.\pBut, you know, I would've loved to see you in battle.\pIt's hard to tell what you're like as a TRAINER from a LEAGUE BADGE."), MSGBOX_DEFAULT)
        addvar(VAR_SCOTT_STATE, 1)
        setflag(FLAG_MET_SCOTT_AFTER_OBTAINING_STONE_BADGE)
    } 
    else {
        msgbox(format("Hello? Didn't we meet before?\nI think back in PETALBURG CITY.\pLet me introduce myself.\nMy name's SCOTT.\pI've been traveling everywhere in search of outstanding TRAINERS.\pMore specifically, I'm looking for POKéMON battle experts.\pSo, what brings you to this SCHOOL?\nAre you a TRAINER, too?\pThe first thing you should do is to have a POKéMON learn the move CUT.\pIf I remember correctly, someone in this town has CUT."), MSGBOX_DEFAULT)
        addvar(VAR_SCOTT_STATE, 1)
        setflag(FLAG_MET_SCOTT_RUSTBORO)
    }
    
    release
    end
}